%NAME%
gettext

%VERSION%
0.23.1-2.1

%BASE%
gettext

%DESC%
GNU internationalization library

%URL%
https://www.gnu.org/software/gettext/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1735726495

%INSTALLDATE%
1738000045

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
8366360

%REASON%
1

%LICENSE%
GFDL-1.2-only
GPL-2.0-only
GPL-2.0-or-later
LGPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
acl
attr
gcc-libs
gnulib-l10n
libunistring
libxml2
ncurses
sh

%OPTDEPENDS%
git: for autopoint infrastructure updates

%XDATA%
pkgtype=pkg

