%NAME%
gnome-autoar

%VERSION%
0.4.5-1.1

%BASE%
gnome-autoar

%DESC%
Automatic archives creating and extracting library

%URL%
https://wiki.gnome.org/TingweiLan/GSoC2013Final

%ARCH%
x86_64

%BUILDDATE%
1725031539

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
543513

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glib2
glibc
gtk3
libarchive

%PROVIDES%
libgnome-autoar-0.so=0-64
libgnome-autoar-gtk-0.so=0-64

%XDATA%
pkgtype=pkg

