%NAME%
mpg123

%VERSION%
1.32.10-1.1

%BASE%
mpg123

%DESC%
Console based real time MPEG Audio Player for Layer 1, 2 and 3

%URL%
https://mpg123.de/

%ARCH%
x86_64

%BUILDDATE%
1735156915

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1405858

%REASON%
1

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
alsa-lib

%OPTDEPENDS%
sdl2: for sdl audio support
jack: for jack audio support
libpulse: for pulse audio support
perl: for conplay

%PROVIDES%
libmpg123.so=0-64
libout123.so=0-64
libsyn123.so=0-64

%XDATA%
pkgtype=pkg

