%NAME%
dbus

%VERSION%
1.16.0-1.1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://www.freedesktop.org/wiki/Software/dbus/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1734992551

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1015487

%REASON%
1

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
libdbus

%DEPENDS%
audit
expat
glibc
libcap-ng
systemd-libs
libaudit.so=1-64
libcap-ng.so=0-64
libexpat.so=1-64
libsystemd.so=0-64

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-64

%XDATA%
pkgtype=split

