%NAME%
libtiff

%VERSION%
4.7.0-1.1

%BASE%
libtiff

%DESC%
Library for manipulation of TIFF images

%URL%
http://www.simplesystems.org/libtiff/

%ARCH%
x86_64

%BUILDDATE%
1726685060

%INSTALLDATE%
1738000108

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2062082

%REASON%
1

%LICENSE%
custom

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glibc
jbigkit
libjpeg-turbo
libjpeg.so=8-64
zlib
xz
zstd

%OPTDEPENDS%
freeglut: for using tiffgt

%PROVIDES%
libtiff.so=6-64
libtiffxx.so=6-64

%XDATA%
pkgtype=pkg

