%NAME%
gnome-bluetooth-3.0

%VERSION%
47.1-1.1

%BASE%
gnome-bluetooth-3.0

%DESC%
GNOME Bluetooth Subsystem

%URL%
https://wiki.gnome.org/Projects/GnomeBluetooth

%ARCH%
x86_64

%BUILDDATE%
1728464539

%INSTALLDATE%
1738000123

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1244253

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
bluez
gcc-libs
glib2
glibc
gsound
gtk4
libadwaita
libnotify
systemd-libs
upower

%PROVIDES%
libgnome-bluetooth-3.0.so=13-64
libgnome-bluetooth-ui-3.0.so=13-64

%XDATA%
pkgtype=pkg

