%NAME%
libedit

%VERSION%
20240808_3.1-1.1

%BASE%
libedit

%DESC%
Command line editor library providing generic line editing, history, and tokenization functions

%URL%
https://thrysoee.dk/editline/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1735984407

%INSTALLDATE%
1738000048

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
312217

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
glibc
ncurses
libncursesw.so=6-64

%PROVIDES%
libedit.so=0-64

%XDATA%
pkgtype=pkg

