%NAME%
libblockdev-btrfs

%VERSION%
3.2.1-3.1

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - BTRFS support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1734972329

%INSTALLDATE%
1738389075

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
30344

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
btrfs-progs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.1
libbd_utils.so=3-64
libbytesize

%PROVIDES%
libbd_btrfs.so=3-64

%XDATA%
pkgtype=split

