%NAME%
libblockdev-loop

%VERSION%
3.2.1-3.1

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - loop device support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1734972329

%INSTALLDATE%
1738000119

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
20582

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.1
libbd_utils.so=3-64

%PROVIDES%
libbd_loop.so=3-64

%XDATA%
pkgtype=split

