%NAME%
gssdp

%VERSION%
1.6.3-2.1

%BASE%
gssdp

%DESC%
GObject-based API for handling resource discovery and announcement over SSDP

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1727114255

%INSTALLDATE%
1738000112

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
253089

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glib2
glibc
libsoup3
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
gtk4: gssdp-device-sniffer

%PROVIDES%
libgssdp-1.6.so=0-64

%XDATA%
pkgtype=split

