%NAME%
libgdm

%VERSION%
47.0-2

%BASE%
gdm

%DESC%
Display manager and login screen - support library

%URL%
https://gitlab.gnome.org/GNOME/gdm

%ARCH%
x86_64

%BUILDDATE%
1732236951

%INSTALLDATE%
1738000121

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1066070

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
dconf
gcc-libs
glib2
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64
systemd-libs

%OPTDEPENDS%
xorg-server: X session support
xorg-xhost: X session support
xorg-xrdb: X session support

%PROVIDES%
libgdm.so=1-64

%XDATA%
pkgtype=split

