%NAME%
qt6-imageformats

%VERSION%
6.8.2-1.1

%BASE%
qt6-imageformats

%DESC%
Plugins for additional image formats: TIFF, MNG, TGA, WBMP

%URL%
https://www.qt.io

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738451946

%INSTALLDATE%
1738528157

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
357800

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
jasper
libmng
libtiff
libwebp
qt6-base

%XDATA%
pkgtype=pkg

