%NAME%
accountsservice

%VERSION%
23.13.9-2.1

%BASE%
accountsservice

%DESC%
D-Bus interface for user account query and manipulation

%URL%
https://gitlab.freedesktop.org/accountsservice/accountsservice

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1713569549

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1044759

%LICENSE%
GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glib2
glibc
libxcrypt
polkit
shadow
systemd
libcrypt.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64

%PROVIDES%
libaccountsservice.so=0-64

%XDATA%
pkgtype=pkg

