%NAME%
lib32-vulkan-intel

%VERSION%
1:24.3.4-2

%BASE%
lib32-mesa

%DESC%
Open-source Vulkan driver for Intel GPUs - 32-bit

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1737681611

%INSTALLDATE%
1738000054

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
39874658

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%VALIDATION%
pgp

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libx11
lib32-libxcb
lib32-libxshmfence
lib32-spirv-tools
lib32-systemd
lib32-vulkan-icd-loader
lib32-wayland
lib32-xcb-util-keysyms
lib32-zlib
lib32-zstd
vulkan-intel

%OPTDEPENDS%
lib32-vulkan-mesa-layers: additional vulkan layers

%PROVIDES%
lib32-vulkan-driver

%XDATA%
pkgtype=split

