%NAME%
pahole

%VERSION%
1:1.29-1.1

%BASE%
pahole

%DESC%
Pahole and other DWARF utils

%URL%
https://git.kernel.org/pub/scm/devel/pahole/pahole.git

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738684244

%INSTALLDATE%
1738737205

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1015186

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
bash
glibc
libelf
zlib

%OPTDEPENDS%
ostra-cg: Generate call graphs from encoded traces

%PROVIDES%
libdwarves.so=1-64
libdwarves_emit.so=1-64
libdwarves_reorganize.so=1-64

%XDATA%
pkgtype=split

