%NAME%
wget

%VERSION%
1.25.0-1.1

%BASE%
wget

%DESC%
Network utility to retrieve files from the Web

%URL%
https://www.gnu.org/software/wget/wget.html

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1731337591

%INSTALLDATE%
1738000119

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3470193

%LICENSE%
GPL3

%VALIDATION%
sha256
pgp

%DEPENDS%
glibc
zlib
gnutls
libidn2
libidn2.so=0-64
util-linux-libs
libuuid.so=1-64
libpsl
libpsl.so=5-64
pcre2
nettle
libnettle.so=8-64

%OPTDEPENDS%
ca-certificates: HTTPS downloads

%XDATA%
pkgtype=pkg

