%NAME%
libadwaita

%VERSION%
1:1.6.4-1.1

%BASE%
libadwaita

%DESC%
Building blocks for modern adaptive GNOME applications

%URL%
https://gnome.pages.gitlab.gnome.org/libadwaita/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738350743

%INSTALLDATE%
1738354669

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
6782448

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
appstream
fribidi
glib2
glibc
graphene
gtk4
pango
libgtk-4.so=1-64

%PROVIDES%
libadwaita-1.so=0-64

%XDATA%
pkgtype=split

