%NAME%
pango

%VERSION%
1:1.56.1-1.1

%BASE%
pango

%DESC%
A library for layout and rendering of text

%URL%
https://www.pango.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1737304344

%INSTALLDATE%
1738000059

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2479393

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
fontconfig
freetype2
fribidi
glib2
glibc
harfbuzz
libsysprof-capture
libthai
libx11
libxft
libxrender

%PROVIDES%
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpangoxft-1.0.so=0-64

%XDATA%
pkgtype=split

