%NAME%
gnome-themes-extra

%VERSION%
3.28+r6+g45b1d457-2.1

%BASE%
gnome-themes-extra

%DESC%
Extra Themes for GNOME Applications

%URL%
https://gitlab.gnome.org/GNOME/gnome-themes-extra

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1720805173

%INSTALLDATE%
1738000128

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
4651644

%LICENSE%
LGPL2.1

%VALIDATION%
sha256
pgp

%REPLACES%
gnome-themes-standard<3.27.92

%DEPENDS%
cantarell-fonts

%OPTDEPENDS%
gtk-engines: HighContrast GTK2 theme

%CONFLICTS%
gnome-themes-standard

%PROVIDES%
gnome-themes-standard=3.28+r6+g45b1d457

%XDATA%
pkgtype=pkg

