%NAME%
icu

%VERSION%
75.1-2.1

%BASE%
icu

%DESC%
International Components for Unicode library

%URL%
https://icu.unicode.org

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1735204915

%INSTALLDATE%
1738000045

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
43112909

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
sh

%PROVIDES%
libicudata.so=75-64
libicui18n.so=75-64
libicuio.so=75-64
libicutest.so=75-64
libicutu.so=75-64
libicuuc.so=75-64

%XDATA%
pkgtype=pkg

