%NAME%
rubberband

%VERSION%
4.0.0-1.1

%BASE%
rubberband

%DESC%
Time-stretching and pitch-shifting audio library and utility

%URL%
https://www.breakfastquay.com/rubberband/

%ARCH%
x86_64

%BUILDDATE%
1731025229

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1756969

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
fftw
libfftw3.so=3-64
gcc-libs
glibc
libsamplerate
libsamplerate.so=0-64
libsndfile
libsndfile.so=1-64

%PROVIDES%
librubberband.so=3-64
librubberband-jni.so=librubberband-jni.so-64

%XDATA%
pkgtype=split

