%NAME%
geoclue

%VERSION%
2.7.2-1.1

%BASE%
geoclue

%DESC%
Modular geoinformation service built on the D-Bus messaging system

%URL%
https://gitlab.freedesktop.org/geoclue/geoclue/-/wikis/home

%ARCH%
x86_64

%BUILDDATE%
1725491463

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1530318

%REASON%
1

%LICENSE%
LGPL-2.1-or-later
GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
geoclue2

%DEPENDS%
avahi
gcc-libs
glib2
glibc
json-glib
libmm-glib
libsoup3

%OPTDEPENDS%
libnotify: Demo Agent

%CONFLICTS%
geoclue2

%PROVIDES%
geoclue2=2.7.2-1.1

%XDATA%
pkgtype=pkg

