%NAME%
protobuf

%VERSION%
29.2-1.1

%BASE%
protobuf

%DESC%
Protocol Buffers - Google's data interchange format

%URL%
https://developers.google.com/protocol-buffers/

%ARCH%
x86_64

%BUILDDATE%
1735043366

%INSTALLDATE%
1738000122

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
18548087

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%REPLACES%
protobuf-cpp

%DEPENDS%
gcc-libs
glibc
zlib
abseil-cpp

%PROVIDES%
libprotoc.so=29.2.0-64
libprotobuf.so=29.2.0-64
libprotobuf-lite.so=29.2.0-64

%XDATA%
pkgtype=split

