%NAME%
gspell

%VERSION%
1.14.0-1.2

%BASE%
gspell

%DESC%
Spell-checking library for GTK applications

%URL%
https://gitlab.gnome.org/GNOME/gspell

%ARCH%
x86_64

%BUILDDATE%
1731137306

%INSTALLDATE%
1738079294

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
460485

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
enchant
glib2
glibc
gtk3
icu
libenchant-2.so=2-64
libgtk-3.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libicuuc.so=75-64
libpango-1.0.so=0-64

%PROVIDES%
libgspell-1.so=3-64

%XDATA%
pkgtype=split

