%NAME%
polkit

%VERSION%
126-2.1

%BASE%
polkit

%DESC%
Application development toolkit for controlling system-wide privileges

%URL%
https://github.com/polkit-org/polkit

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1736961114

%INSTALLDATE%
1738000059

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1980330

%REASON%
1

%LICENSE%
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
duktape
expat
glib2
glibc
pam
systemd-libs

%PROVIDES%
libpolkit-agent-1.so=0-64
libpolkit-gobject-1.so=0-64

%XDATA%
pkgtype=pkg

