%NAME%
gupnp

%VERSION%
1:1.6.8-1

%BASE%
gupnp

%DESC%
GObject-based UPNP framework

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1737258013

%INSTALLDATE%
1738000112

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
733312

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
glibc
gssdp
libxml2
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libgssdp-1.6.so=0-64
libsoup-3.0.so=0-64

%OPTDEPENDS%
python: gupnp-binding-tool

%PROVIDES%
libgupnp-1.6.so=0-64

%XDATA%
pkgtype=split

