%NAME%
gst-plugins-ugly

%VERSION%
1.24.12-1

%BASE%
gstreamer

%DESC%
Multimedia graph framework - ugly plugins

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
x86_64

%INSTALLED_DB%
extra

%BUILDDATE%
1738309548

%INSTALLDATE%
1738843970

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
566675

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gst-plugins-base-libs=1.24.12-1
gstreamer=1.24.12-1
a52dec
glib2
glibc
libcdio
libdvdread
libmpeg2
orc
x264

%XDATA%
pkgtype=split

