%NAME%
pcsclite

%VERSION%
2.3.1-1.1

%BASE%
pcsclite

%DESC%
PC/SC Architecture smartcard middleware library

%URL%
https://pcsclite.apdu.fr/

%ARCH%
x86_64

%BUILDDATE%
1735215259

%INSTALLDATE%
1738000110

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
333779

%REASON%
1

%LICENSE%
BSD-3-Clause
GPL-3.0-or-later
BSD-2-Clause
0BSD

%VALIDATION%
pgp

%DEPENDS%
libsystemd.so=0-64
libudev.so=1-64
libpolkit-gobject-1.so=0-64

%OPTDEPENDS%
python: API call trace logging with the pcsc-spy
ccid: USB Chip/Smart Card Interface Devices driver

%PROVIDES%
libpcsclite.so=1-64
libpcsclite_real.so=1-64
libpcscspy.so=0-64

%XDATA%
pkgtype=pkg

