%NAME%
pcre2

%VERSION%
10.44-1.1

%BASE%
pcre2

%DESC%
A library that implements Perl 5-style regular expressions. 2nd version

%URL%
https://github.com/PCRE2Project/pcre2

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1718137652

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
7151979

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
bzip2
glibc
readline
zlib

%OPTDEPENDS%
sh: for pcre2-config

%PROVIDES%
libpcre2-8.so=0-64
libpcre2-16.so=0-64
libpcre2-32.so=0-64
libpcre2-posix.so=3-64

%XDATA%
pkgtype=pkg

