%NAME%
libblockdev-crypto

%VERSION%
3.2.1-3.1

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - crypto support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1734972329

%INSTALLDATE%
1738000119

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
82491

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cryptsetup
libcryptsetup.so=12-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
keyutils
libkeyutils.so=1-64
libblockdev=3.2.1
libbd_utils.so=3-64
nss
util-linux-libs
libblkid.so=1-64
volume_key

%PROVIDES%
libbd_crypto.so=3-64

%XDATA%
pkgtype=split

