%NAME%
chromaprint

%VERSION%
1.5.1-9.1

%BASE%
chromaprint

%DESC%
Library for extracting fingerprints from any audio source

%URL%
https://acoustid.org/chromaprint

%ARCH%
x86_64

%BUILDDATE%
1731016575

%INSTALLDATE%
1738000112

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
157153

%REASON%
1

%LICENSE%
LGPL2.1
MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glibc
libavcodec.so=61-64
libavformat.so=61-64
libavutil.so=59-64
libswresample.so=5-64

%PROVIDES%
libchromaprint.so=1-64

%XDATA%
pkgtype=pkg

