%NAME%
libgcrypt

%VERSION%
1.11.0-2.1

%BASE%
libgcrypt

%DESC%
General purpose cryptographic library based on the code from GnuPG

%URL%
https://www.gnupg.org

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1719582661

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2415209

%REASON%
1

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
X11
LicenseRef-scancode-public-domain
LicenseRef-OCB1

%VALIDATION%
pgp

%DEPENDS%
libgpg-error
glibc

%XDATA%
pkgtype=pkg

