%NAME%
lib32-icu

%VERSION%
75.1-1

%BASE%
lib32-icu

%DESC%
International Components for Unicode library (32 bit)

%URL%
https://icu.unicode.org

%ARCH%
x86_64

%BUILDDATE%
1715636263

%INSTALLDATE%
1738000012

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
36964765

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
lib32-gcc-libs
lib32-glibc
icu

%PROVIDES%
libicudata.so=75-32
libicui18n.so=75-32
libicuio.so=75-32
libicutest.so=75-32
libicutu.so=75-32
libicuuc.so=75-32

%XDATA%
pkgtype=pkg

