%NAME%
libelf

%VERSION%
0.192-3

%BASE%
elfutils

%DESC%
Handle ELF object files and DWARF debugging information (libraries)

%URL%
https://sourceware.org/elfutils/

%ARCH%
x86_64

%INSTALLED_DB%
core

%BUILDDATE%
1738251562

%INSTALLDATE%
1738592751

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
3228949

%REASON%
1

%LICENSE%
GPL-2.0-or-later OR LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
bzip2
libbz2.so=1.0-64
curl
libcurl.so=4-64
glibc
json-c
xz
liblzma.so=5-64
zlib
zstd
libzstd.so=1-64

%XDATA%
pkgtype=split

