%NAME%
gstreamer-vaapi

%VERSION%
1.24.12-1

%BASE%
gstreamer

%DESC%
Multimedia graph framework - vaapi plugin

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
x86_64

%INSTALLED_DB%
extra

%BUILDDATE%
1738309548

%INSTALLDATE%
1738843970

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
819792

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gst-plugins-bad-libs=1.24.12-1
gst-plugins-base-libs=1.24.12-1
gstreamer=1.24.12-1
glib2
glibc
libglvnd
libva
libx11
libxrandr
systemd-libs
wayland

%XDATA%
pkgtype=split

