%NAME%
lib32-gcc-libs

%VERSION%
14.2.1+r730+gc061ad5a36ba-2

%BASE%
gcc

%DESC%
32-bit runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1738567416

%INSTALLDATE%
1738589898

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
132449524

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
pgp

%DEPENDS%
lib32-glibc>=2.27

%PROVIDES%
libgo.so=23-32
libgfortran.so=5-32
libubsan.so=1-32
libasan.so=8-32

%XDATA%
pkgtype=split

