%NAME%
sord

%VERSION%
0.16.18-1.1

%BASE%
sord

%DESC%
A lightweight C library for storing RDF data in memory

%URL%
https://drobilla.net/software/sord.html

%ARCH%
x86_64_v3

%BUILDDATE%
1737302102

%INSTALLDATE%
1738000112

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
122910

%REASON%
1

%LICENSE%
ISC

%VALIDATION%
pgp

%DEPENDS%
glibc
pcre2
serd
libserd-0.so=0-64
zix
libzix-0.so=0-64

%OPTDEPENDS%
sord-docs: for developer documentation

%PROVIDES%
libsord-0.so=0-64

%XDATA%
pkgtype=split

