%NAME%
libbluray

%VERSION%
1.3.4-2.1

%BASE%
libbluray

%DESC%
Library to access Blu-Ray disks for video playback

%URL%
https://www.videolan.org/developers/libbluray.html

%ARCH%
x86_64

%BUILDDATE%
1724115811

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1356481

%REASON%
1

%LICENSE%
LGPL-2.1-only

%VALIDATION%
sha256
pgp

%DEPENDS%
fontconfig
glibc
libfreetype.so=6-64
libxml2

%OPTDEPENDS%
java-runtime: BD-J library

%PROVIDES%
libbluray.so=2-64

%XDATA%
pkgtype=pkg

