%NAME%
gnome-screenshot

%VERSION%
41.0+r39+ga362197-3.1

%BASE%
gnome-screenshot

%DESC%
Take pictures of your screen

%URL%
https://gitlab.gnome.org/GNOME/gnome-screenshot

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738015814

%INSTALLDATE%
1738045681

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
889542

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
dconf
gcc-libs
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libhandy
libx11
libxext

%XDATA%
pkgtype=pkg

