%NAME%
x264

%VERSION%
3:0.164.r3108.31e19f9-2.1

%BASE%
x264

%DESC%
Open Source H264/AVC video encoder

%URL%
https://www.videolan.org/developers/x264.html

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1717879520

%INSTALLDATE%
1738843970

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
4751699

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
sha256
pgp

%REPLACES%
libx264
libx264-10bit
libx264-all

%DEPENDS%
glibc
liblsmash.so=2-64

%CONFLICTS%
libx264
libx264-10bit
libx264-all

%PROVIDES%
libx264
libx264.so=164-64

%XDATA%
pkgtype=pkg

