%NAME%
pcre

%VERSION%
8.45-4.1

%BASE%
pcre

%DESC%
A deprecated library that implements Perl 5-style regular expressions

%URL%
https://www.pcre.org/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1698525511

%INSTALLDATE%
1738000059

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3745373

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
glibc
gcc-libs
readline
zlib
bzip2
bash

%PROVIDES%
libpcre.so=1-64
libpcre16.so=0-64
libpcre32.so=0-64
libpcreposix.so=0-64
libpcrecpp.so=0-64

