%NAME%
gcc-libs

%VERSION%
14.2.1+r730+gc061ad5a36ba-2

%BASE%
gcc

%DESC%
Runtime libraries shipped by GCC

%URL%
https://gcc.gnu.org

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1738567416

%INSTALLDATE%
1738589895

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
168695025

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
pgp

%REPLACES%
gcc-libs-multilib
libgphobos

%DEPENDS%
glibc>=2.27

%PROVIDES%
gcc-libs-multilib
libgo.so=23-64
libgfortran.so=5-64
libgphobos.so=5-64
libubsan.so=1-64
libasan.so=8-64
libtsan.so=2-64
liblsan.so=0-64

%XDATA%
pkgtype=split

