%NAME%
poppler-glib

%VERSION%
25.01.0-1.1

%BASE%
poppler

%DESC%
Poppler glib bindings

%URL%
https://poppler.freedesktop.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1736253620

%INSTALLDATE%
1738000113

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3339728

%LICENSE%
GPL-2.0-only
GPL-3.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
MIT
HPND-sell-variant

%VALIDATION%
pgp

%DEPENDS%
poppler=25.01.0
glib2
gcc-libs
freetype2
cairo
glibc

%PROVIDES%
libpoppler-glib.so=8-64

%XDATA%
pkgtype=split

