%NAME%
libgweather-4

%VERSION%
4.4.4-1.1

%BASE%
libgweather-4

%DESC%
Location and timezone database and weather-lookup library

%URL%
https://wiki.gnome.org/Projects/LibGWeather

%ARCH%
x86_64

%BUILDDATE%
1725203403

%INSTALLDATE%
1738000121

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
24056636

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
dconf
gcc-libs
geocode-glib-2
glib2
glibc
json-glib
libsoup3
libxml2

%PROVIDES%
libgweather-4.so=0-64

%XDATA%
pkgtype=split

