%NAME%
lib32-libelf

%VERSION%
0.192-2

%BASE%
lib32-libelf

%DESC%
Handle ELF object files and DWARF debugging information (libraries) (32-bit)

%URL%
https://sourceware.org/elfutils

%ARCH%
x86_64

%BUILDDATE%
1733758840

%INSTALLDATE%
1738000012

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
2602234

%REASON%
1

%LICENSE%
GPL-2.0-or-later OR LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
lib32-bzip2
lib32-curl
lib32-glibc
lib32-json-c
lib32-xz
lib32-zlib
lib32-zstd
libelf=0.192

%XDATA%
pkgtype=pkg

