%NAME%
vte4

%VERSION%
0.78.3-1.1

%BASE%
vte3

%DESC%
Virtual Terminal Emulator widget (GTK4)

%URL%
https://wiki.gnome.org/Apps/Terminal/VTE

%ARCH%
x86_64_v3

%BUILDDATE%
1737848301

%INSTALLDATE%
1738592597

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1569620

%REASON%
1

%LICENSE%
LGPL-3.0-or-later
GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
fribidi
gcc-libs
gdk-pixbuf2
glib2
glibc
gnutls
icu
lz4
pango
pcre2
systemd
systemd-libs
gtk4
vte-common

%PROVIDES%
libvte-2.91-gtk4.so=0-64

%XDATA%
pkgtype=split

