%NAME%
lib32-zlib-ng-compat

%VERSION%
2.2.3-1

%BASE%
lib32-zlib-ng

%DESC%
zlib replacement with optimizations for next generation systems - 32-bit (zlib compat)

%URL%
https://github.com/zlib-ng/zlib-ng

%ARCH%
x86_64_v3

%BUILDDATE%
1735747271

%INSTALLDATE%
1738000053

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
408810

%REASON%
1

%LICENSE%
custom:zlib

%VALIDATION%
pgp

%REPLACES%
lib32-zlib

%DEPENDS%
zlib-ng-compat
lib32-zlib-ng

%CONFLICTS%
lib32-zlib

%PROVIDES%
lib32-zlib
libz.so=1-32

%XDATA%
pkgtype=split

