%NAME%
gnome-desktop-4

%VERSION%
1:44.1-1.1

%BASE%
gnome-desktop

%DESC%
Provides API shared by several apps on the GNOME desktop using GTK 4

%URL%
https://gitlab.gnome.org/GNOME/gnome-desktop

%ARCH%
x86_64

%BUILDDATE%
1724242798

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
620373

%REASON%
1

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
bubblewrap
cairo
gcc-libs
gdk-pixbuf2
glib2
glibc
gsettings-desktop-schemas
iso-codes
libseccomp
libxkbcommon
systemd-libs
xkeyboard-config
gnome-desktop-common=1:44.1-1.1
gtk4

%PROVIDES%
libgnome-bg-4.so=2-64
libgnome-desktop-4.so=2-64
libgnome-rr-4.so=2-64

%XDATA%
pkgtype=split

