#-------- Interface ---------
[org/gnome/desktop/interface]
#----------------------------
accent-color='red'
cursor-theme='Bibata-Modern-Classic'
cursor-size=24
icon-theme='Papirus-Dark'
show-battery-percentage=true
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
clock-format='24h'
font-name='SF Pro Text 11'
font-antialiasing='grayscale'
font-hinting='medium'
text-scaling-factor=1.0

#---- Accessibility ----
[org/gnome/desktop/a11y]
#------------------------
always-show-universal-access-status=false

#-------- Sound ---------
[org/gnome/desktop/sound]
#------------------------
theme-name='__custom'
event-sounds=false
input-feedback-sounds=false
allow-volume-above-100-percent=false

#-------------- Mouse ---------------
[org/gnome/desktop/peripherals/mouse]
#------------------------------------
accel-profile='default'
natural-scroll=false
speed=0.0

#-------------- Touchpad ---------------
[org/gnome/desktop/peripherals/touchpad]
#---------------------------------------
speed=0.0
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true
disable-while-typing=false
send-events='enabled'

#---------------- Power -----------------
[org/gnome/settings-daemon/plugins/power]
#----------------------------------------
power-button-action='suspend'
power-saver-profile-on-low-battery=true
dim-screen=true
sleep-inactive-ac-type='suspend'
sleep-inactive-ac-timeout=900
sleep-inactive-battery-type='suspend'
sleep-inactive-battery-timeout=900

#--------------- Session ----------------
[org/gnome/desktop/session]
#----------------------------------------
idle-delay=300

#------------- Night Light --------------
[org/gnome/settings-daemon/plugins/color]
#----------------------------------------
night-light-enabled=false
night-light-temperature=uint32 2700
night-light-schedule-automatic=false
night-light-schedule-from=20.0
night-light-schedule-to=6.0

#----- Login Screen ----
[org/gnome/login-screen]
#-----------------------
logo=''
banner-message-enable=false
banner-message-text='Just do it'
disable-restart-buttons=false
disable-user-list=false
