%NAME%
fluidsynth

%VERSION%
2.4.3-1.1

%BASE%
fluidsynth

%DESC%
A real-time software synthesizer based on the SoundFont 2 specifications

%URL%
https://www.fluidsynth.org/

%ARCH%
x86_64_v3

%BUILDDATE%
1737957707

%INSTALLDATE%
1738000112

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
924706

%REASON%
1

%GROUPS%
pro-audio

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
sdl2
alsa-lib
libasound.so=2-64
dbus
libdbus-1.so=3-64
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
jack
libjack.so=0-64
libinstpatch
libinstpatch-1.0.so=2-64
libpipewire
libpipewire-0.3.so=0-64
libpulse
libpulse-simple.so=0-64
libsndfile
libsndfile.so=1-64
portaudio
libportaudio.so=2-64
readline
libreadline.so=8-64
systemd-libs
libsystemd.so=0-64

%PROVIDES%
libfluidsynth.so=3-64
soundfont-synthesizer

%XDATA%
pkgtype=pkg

