%NAME%
man-db

%VERSION%
2.13.0-1.1

%BASE%
man-db

%DESC%
A utility for reading man pages

%URL%
https://gitlab.com/man-db/man-db

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1725003907

%INSTALLDATE%
1738000058

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2500494

%LICENSE%
GPL-2.0-or-later AND GPL-3.0-or-later

%VALIDATION%
pgp

%REPLACES%
man

%DEPENDS%
bash
gdbm
zlib
groff
libpipeline
less
libseccomp
glibc

%OPTDEPENDS%
gzip

%CONFLICTS%
man

%PROVIDES%
man

%XDATA%
pkgtype=pkg

