0.150:-.mount
0.160:dev-hugepages.mount
0.160:dev-mqueue.mount
0.160:sys-kernel-debug.mount
0.160:sys-kernel-tracing.mount
0.160:kmod-static-nodes.service
0.167:systemd-modules-load.service
0.167:systemd-remount-fs.service
0.167:systemd-udev-load-credentials.service
0.167:sys-fs-fuse-connections.mount
0.167:sys-kernel-config.mount
0.168:lvm2-monitor.service
0.169:systemd-random-seed.service
0.169:systemd-sysctl.service
0.173:systemd-userdbd.service
0.176:systemd-journald.service
0.179:systemd-tmpfiles-setup-dev-early.service
0.180:systemd-oomd.service
0.183:systemd-sysusers.service
0.190:systemd-tmpfiles-setup-dev.service
0.193:systemd-timesyncd.service
0.195:systemd-udev-trigger.service
0.197:systemd-resolved.service
0.202:systemd-udevd.service
0.204:ufw.service
0.210:plymouth-start.service
0.216:systemd-zram-setup@zram0.service
0.241:dev-disk-by\x2ddiskseq-5.swap
0.241:dev-zram0.swap
0.264:systemd-fsck@dev-disk-by\x2duuid-6064\x2d5517.service
0.271:systemd-backlight@backlight:intel_backlight.service
0.289:systemd-rfkill.service
0.312:home.mount
0.312:root.mount
0.312:srv.mount
0.312:tmp.mount
0.312:var-cache.mount
0.313:var-log.mount
0.313:var-tmp.mount
0.314:boot-efi.mount
0.337:plymouth-read-write.service
0.368:systemd-journal-flush.service
0.392:systemd-tmpfiles-setup.service
0.396:systemd-update-utmp.service
0.403:systemd-journal-catalog-update.service
0.445:ldconfig.service
0.448:systemd-update-done.service
0.454:dbus-broker.service
0.458:alsa-restore.service
0.460:avahi-daemon.service
0.461:scx_loader.service
0.464:bluetooth.service
0.472:systemd-logind.service
0.477:systemd-hostnamed.service
0.478:polkit.service
0.492:NetworkManager-dispatcher.service
0.571:bolt.service
0.590:NetworkManager.service
0.605:wpa_supplicant.service
0.612:systemd-user-sessions.service
0.622:gdm.service
0.636:accounts-daemon.service
0.643:run-user-120.mount
0.643:user-runtime-dir@120.service
0.675:user@120.service
0.756:rtkit-daemon.service
0.817:colord.service
0.868:systemd-localed.service
0.905:upower.service
0.920:geoclue.service
0.966:run-user-120-doc.mount
