%NAME%
mesa

%VERSION%
1:24.3.4-2

%BASE%
mesa

%DESC%
Open-source OpenGL drivers

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1737680383

%INSTALLDATE%
1738000052

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
120350692

%REASON%
1

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%VALIDATION%
pgp

%REPLACES%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%DEPENDS%
expat
gcc-libs
glibc
libdrm
libelf
libglvnd
libx11
libxcb
libxext
libxshmfence
libxxf86vm
llvm-libs
lm_sensors
spirv-tools
wayland
zlib
zstd

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%CONFLICTS%
libva-mesa-driver<1:24.2.7-1
mesa-libgl<17.0.1-2
mesa-vdpau<1:24.2.7-1

%PROVIDES%
libva-mesa-driver=1:24.3.4-2
mesa-libgl=1:24.3.4-2
mesa-vdpau=1:24.3.4-2
libva-driver
opengl-driver
vdpau-driver

%XDATA%
pkgtype=split

