%NAME%
fontconfig

%VERSION%
2:2.16.0-2.1

%BASE%
fontconfig

%DESC%
Library for configuring and customizing font access

%URL%
https://www.freedesktop.org/wiki/Software/fontconfig/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1737597558

%INSTALLDATE%
1738000045

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1221523

%REASON%
1

%LICENSE%
HPND AND Unicode-DFS-2016

%VALIDATION%
pgp

%REPLACES%
fontconfig-docs<2:2.13.93-1

%DEPENDS%
bash
expat
freetype2
glibc
libexpat.so=1-64
libfreetype.so=6-64

%CONFLICTS%
fontconfig-docs

%PROVIDES%
fontconfig-docs
libfontconfig.so=1-64

%XDATA%
pkgtype=pkg

