%NAME%
libevent

%VERSION%
2.1.12-4.1

%BASE%
libevent

%DESC%
Event notification library

%URL%
https://libevent.org/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1698523660

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1276577

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
openssl

%OPTDEPENDS%
python: event_rpcgen.py

%PROVIDES%
libevent-2.1.so=7-64
libevent_core-2.1.so=7-64
libevent_extra-2.1.so=7-64
libevent_openssl-2.1.so=7-64
libevent_pthreads-2.1.so=7-64

