%NAME%
wireplumber

%VERSION%
0.5.7-1.1

%BASE%
wireplumber

%DESC%
Session / policy manager implementation for PipeWire

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1733193419

%INSTALLDATE%
1738000112

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1006487

%LICENSE%
MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
libwireplumber=0.5.7-1.1
gcc-libs
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire
libpipewire-0.3.so=0-64
libsystemd.so=0-64
lua
pipewire
systemd-libs

%OPTDEPENDS%
wireplumber-docs: Documentation

%CONFLICTS%
pipewire-media-session

%PROVIDES%
pipewire-session-manager

%XDATA%
pkgtype=split

