%NAME%
pam

%VERSION%
1.7.0-1.1

%BASE%
pam

%DESC%
PAM (Pluggable Authentication Modules) library

%URL%
http://linux-pam.org

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1732567796

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3518817

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
audit
glibc
libaudit.so=1-64
libcrypt.so=2-64
libnsl
libtirpc
libxcrypt
pambase
systemd-libs

%PROVIDES%
libpam.so=0-64
libpamc.so=0-64
libpam_misc.so=0-64

%XDATA%
pkgtype=pkg

