%NAME%
lib32-opencl-rusticl-mesa

%VERSION%
1:24.3.4-2

%BASE%
lib32-mesa

%DESC%
Open-source OpenCL drivers - RustICL variant - 32-bit

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1737681611

%INSTALLDATE%
1738000054

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
41608820

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%VALIDATION%
pgp

%REPLACES%
lib32-opencl-mesa<=23.1.4-1

%DEPENDS%
lib32-clang
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-llvm-libs
lib32-spirv-llvm-translator
lib32-spirv-tools
lib32-zlib
lib32-zstd
opencl-rusticl-mesa

%OPTDEPENDS%
opencl-headers: headers necessary for OpenCL development

%CONFLICTS%
lib32-opencl-mesa

%PROVIDES%
lib32-opencl-driver

%XDATA%
pkgtype=split

