%NAME%
e2fsprogs

%VERSION%
1.47.2-1.1

%BASE%
e2fsprogs

%DESC%
Ext2/3/4 filesystem utilities

%URL%
http://e2fsprogs.sourceforge.net

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1735930772

%INSTALLDATE%
1738000043

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
5583915

%LICENSE%
GPL
LGPL
MIT

%VALIDATION%
pgp

%DEPENDS%
sh
util-linux-libs

%OPTDEPENDS%
lvm2: for e2scrub
util-linux: for e2scrub
smtp-forwarder: for e2scrub_fail script

%PROVIDES%
libcom_err.so=2-64
libe2p.so=2-64
libext2fs.so=2-64
libss.so=2-64

%XDATA%
pkgtype=split

