%NAME%
gjs

%VERSION%
2:1.82.1-2.1

%BASE%
gjs

%DESC%
Javascript Bindings for GNOME

%URL%
https://wiki.gnome.org/Projects/Gjs

%ARCH%
x86_64_v3

%BUILDDATE%
1735593691

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2039821

%REASON%
1

%LICENSE%
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
dconf
gcc-libs
glib2
glibc
gobject-introspection-runtime
js128
libffi
libgirepository
libsysprof-capture
libx11
readline
libreadline.so=8-64

%PROVIDES%
libgjs.so=0-64

%XDATA%
pkgtype=pkg

