%NAME%
wayland

%VERSION%
1.23.1-1.1

%BASE%
wayland

%DESC%
A computer display server protocol

%URL%
https://wayland.freedesktop.org/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1726104263

%INSTALLDATE%
1738000052

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
851452

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
glibc
libffi
expat
libxml2
default-cursors

%PROVIDES%
libwayland-client.so=0-64
libwayland-cursor.so=0-64
libwayland-egl.so=1-64
libwayland-server.so=0-64

%XDATA%
pkgtype=split

