%NAME%
irqbalance

%VERSION%
1.9.4-2

%BASE%
irqbalance

%DESC%
IRQ balancing daemon for SMP systems

%URL%
https://github.com/irqbalance/irqbalance

%ARCH%
x86_64

%INSTALLED_DB%
extra

%BUILDDATE%
1724745823

%INSTALLDATE%
1738003292

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
123267

%LICENSE%
GPL-2.0-only

%VALIDATION%
pgp

%DEPENDS%
glibc
libnl
glib2
libglib-2.0.so=0-64
libcap-ng
libcap-ng.so=0-64
ncurses
libncursesw.so=6-64
numactl
libnuma.so=1-64
systemd-libs
libsystemd.so=0-64

%XDATA%
pkgtype=pkg

