%NAME%
ttf-ms-win10-auto

%VERSION%
10.0.19042.789-6

%BASE%
ttf-ms-win10-auto

%DESC%
Microsoft Windows 10 TrueType fonts

%URL%
http://www.microsoft.com/typography/fonts/product.aspx?PID=164

%ARCH%
any

%BUILDDATE%
1721712791

%INSTALLDATE%
1737999961

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
60490869

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%CONFLICTS%
ttf-vista-fonts
ttf-ms-win11-auto
ttf-ms-win11
ttf-tahoma
ttf-ms-fonts
ttf-ms-win8-auto
ttf-win7-fonts-auto

%PROVIDES%
ttf-font
ttf-ms-win10
ttf-tahoma
ttf-ms-fonts

%XDATA%
pkgtype=split

