root:x:0:brltty,root
sys:x:3:bin,ab
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:ab
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:ab
utmp:x:997:
audio:x:996:brltty,ab
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:
lp:x:991:ab
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:ab
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:ab
users:x:984:ab
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:ab
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
polkitd:x:102:
alpm:x:973:
avahi:x:972:
_talkd:x:971:
brlapi:x:970:brltty
gdm:x:120:
ntp:x:87:
locate:x:21:
named:x:40:
brltty:x:969:
colord:x:968:
dnsmasq:x:967:
flatpak:x:966:
geoclue:x:965:
git:x:964:
gnome-remote-desktop:x:963:
nm-openvpn:x:962:
openvpn:x:961:
rpc:x:32:
rpcuser:x:34:
rtkit:x:133:
saned:x:960:
usbmux:x:140:
ab:x:1000:
docker:x:959:
postgres:x:958:
fwupd:x:957:
passim:x:956:
seat:x:955:
gamemode:x:954:
adbusers:x:953:ab
metabase:x:952:
