root:::brltty,root
sys:!*::bin,ab
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::ab
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::ab
utmp:!*::
audio:!*::brltty,ab
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::
lp:!*::ab
optical:!*::
render:!*::
sgx:!*::
storage:!*::ab
tty:!*::brltty
uucp:!*::brltty
video:!*::ab
users:!*::ab
groups:!*::
systemd-journal:!*::
rfkill:!*::ab
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
alpm:!*::
avahi:!*::
_talkd:!*::
brlapi:!*::brltty
gdm:!*::
ntp:!*::
locate:!*::
named:!*::
brltty:!*::
colord:!*::
dnsmasq:!*::
flatpak:!*::
geoclue:!*::
git:!*::
gnome-remote-desktop:!*::
nm-openvpn:!*::
openvpn:!*::
rpc:!*::
rpcuser:!*::
rtkit:!*::
saned:!*::
usbmux:!*::
ab:!::
docker:!*::
postgres:!*::
fwupd:!*::
passim:!*::
seat:!*::
gamemode:!*::
adbusers:!*::ab
metabase:!*::
