%NAME%
gnome-keyring

%VERSION%
1:46.2-1.1

%BASE%
gnome-keyring

%DESC%
Stores passwords and encryption keys

%URL%
https://gitlab.gnome.org/GNOME/gnome-keyring

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1720847332

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3818180

%REASON%
1

%GROUPS%
gnome

%LICENSE%
GPL-2.0-or-later
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
dconf
gcr
gcr-4
glib2
glibc
libgcrypt
pam
systemd-libs

%PROVIDES%
org.freedesktop.secrets

%XDATA%
pkgtype=pkg

