%NAME%
libgexiv2

%VERSION%
0.14.3-2.1

%BASE%
libgexiv2

%DESC%
GObject-based wrapper around the Exiv2 library

%URL%
https://gitlab.gnome.org/GNOME/gexiv2

%ARCH%
x86_64

%BUILDDATE%
1734890909

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1187216

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
exiv2
glib2
glibc
gcc-libs
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libexiv2.so=28-64

%PROVIDES%
libgexiv2.so=2-64

%XDATA%
pkgtype=pkg

