%NAME%
libtool

%VERSION%
2.5.4+r1+gbaa1fe41-2

%BASE%
libtool

%DESC%
A generic library support script

%URL%
https://www.gnu.org/software/libtool

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1733759892

%INSTALLDATE%
1738000054

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2384308

%REASON%
1

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%VALIDATION%
pgp

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.5.4+r1+gbaa1fe41
libtool-multilib=2.5.4+r1+gbaa1fe41

%XDATA%
pkgtype=pkg

