%NAME%
lvm2

%VERSION%
2.03.30-1.1

%BASE%
lvm2

%DESC%
Logical Volume Manager 2 utilities

%URL%
https://sourceware.org/lvm2/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1737019506

%INSTALLDATE%
1738000058

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
6996920

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
bash
device-mapper>=2.03.30
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%CONFLICTS%
lvm
mkinitcpio<38-1

%XDATA%
pkgtype=split

