%NAME%
libvorbis

%VERSION%
1.3.7-4.1

%BASE%
libvorbis

%DESC%
Reference implementation of the Ogg Vorbis audio format

%URL%
https://www.xiph.org/vorbis/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738019149

%INSTALLDATE%
1738045681

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1001123

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
glibc
libogg
libogg.so=0-64

%PROVIDES%
libvorbis.so=0-64
libvorbisenc.so=2-64
libvorbisfile.so=3-64

%XDATA%
pkgtype=split

