%NAME%
gcr-4

%VERSION%
4.3.0-1.1

%BASE%
gcr-4

%DESC%
A library for bits of crypto UI and parsing

%URL%
https://gitlab.gnome.org/GNOME/gcr

%ARCH%
x86_64

%BUILDDATE%
1718246869

%INSTALLDATE%
1738000119

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3045091

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
glib2
glibc
gnutls
libp11-kit
libsecret
openssh
systemd-libs

%OPTDEPENDS%
gtk4: gcr-viewer-gtk4

%PROVIDES%
libgck-2.so=2-64
libgcr-4.so=4-64

%XDATA%
pkgtype=split

