%NAME%
qt6-wayland

%VERSION%
6.8.2-1.1

%BASE%
qt6-wayland

%DESC%
Provides APIs for Wayland

%URL%
https://www.qt.io

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738450937

%INSTALLDATE%
1738528157

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
8205241

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
libglvnd
libxkbcommon
qt6-base
qt6-declarative
qt6-svg
wayland

%XDATA%
pkgtype=pkg

