%NAME%
vulkan-icd-loader

%VERSION%
1.4.303-1.1

%BASE%
vulkan-icd-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader

%URL%
https://www.khronos.org/vulkan/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1733566660

%INSTALLDATE%
1738000054

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
570780

%REASON%
1

%LICENSE%
Apache-2.0

%VALIDATION%
sha256
pgp

%DEPENDS%
glibc

%OPTDEPENDS%
vulkan-driver: packaged vulkan driver

%PROVIDES%
libvulkan.so=1-64

%XDATA%
pkgtype=pkg

