%NAME%
udisks2-btrfs

%VERSION%
2.10.1-5.1

%BASE%
udisks2

%DESC%
Daemon, tools and libraries to access and manipulate disks, storage devices and technologies - BTRFS module

%URL%
https://www.freedesktop.org/wiki/Software/udisks/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1725464426

%INSTALLDATE%
1738389075

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
555974

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
acl
libacl.so=1-64
btrfs-progs
gcc-libs
glib2
libgio-2.0.so=0-64
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
glibc
libatasmart
libblockdev
libbd_utils.so=3-64
libblockdev.so=3-64
libblockdev-btrfs
libgudev
libgudev-1.0.so=0-64
polkit
libpolkit-gobject-1.so=0-64
systemd-libs
libsystemd.so=0-64
udisks2
libudisks2.so=0-64
util-linux-libs
libblkid.so=1-64
libmount.so=1-64
libuuid.so=1-64

%XDATA%
pkgtype=split

