%NAME%
gst-libav

%VERSION%
1.24.12-1

%BASE%
gstreamer

%DESC%
Multimedia graph framework - libav plugin

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
x86_64

%INSTALLED_DB%
extra

%BUILDDATE%
1738309548

%INSTALLDATE%
1738843970

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
248576

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gst-plugins-base-libs=1.24.12-1
gstreamer=1.24.12-1
ffmpeg
glib2
glibc

%PROVIDES%
gst-ffmpeg=1.24.12-1

%XDATA%
pkgtype=split

