%NAME%
cryptsetup

%VERSION%
2.7.5-2.1

%BASE%
cryptsetup

%DESC%
Userspace setup tool for transparent encryption of block devices using dm-crypt

%URL%
https://gitlab.com/cryptsetup/cryptsetup/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1736875008

%INSTALLDATE%
1738000044

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3208442

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
device-mapper
libdevmapper.so=1.02-64
glibc
openssl
libcrypto.so=3-64
popt
util-linux-libs
libblkid.so=1-64
libuuid.so=1-64
json-c
libjson-c.so=5-64

%CONFLICTS%
mkinitcpio<38-1

%PROVIDES%
libcryptsetup.so=12-64

%XDATA%
pkgtype=pkg

