%NAME%
gcr

%VERSION%
3.41.2-2.1

%BASE%
gcr

%DESC%
A library for bits of crypto UI and parsing

%URL%
https://gitlab.gnome.org/GNOME/gcr

%ARCH%
x86_64

%BUILDDATE%
1718246906

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
4084333

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
cairo
dconf
gdk-pixbuf2
glib2
glibc
gtk3
hicolor-icon-theme
libgcrypt
libp11-kit
libsecret
openssh
pango

%PROVIDES%
libgck-1.so=0-64
libgcr-base-3.so=1-64
libgcr-ui-3.so=1-64

%XDATA%
pkgtype=split

