%NAME%
gcc

%VERSION%
14.2.1+r730+gc061ad5a36ba-2

%BASE%
gcc

%DESC%
The GNU Compiler Collection - C and C++ frontends

%URL%
https://gcc.gnu.org

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1738567416

%INSTALLDATE%
1738589897

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
198787299

%REASON%
1

%LICENSE%
GPL-3.0-with-GCC-exception
GFDL-1.3-or-later

%VALIDATION%
pgp

%REPLACES%
gcc-multilib

%DEPENDS%
gcc-libs=14.2.1+r730+gc061ad5a36ba-2
binutils>=2.28
libmpc
zstd
libisl.so=23-64

%OPTDEPENDS%
lib32-gcc-libs: for generating code for 32-bit ABI

%PROVIDES%
gcc-multilib

%XDATA%
pkgtype=split

