%NAME%
libglvnd

%VERSION%
1.7.0-1.1

%BASE%
libglvnd

%DESC%
The GL Vendor-Neutral Dispatch library

%URL%
https://gitlab.freedesktop.org/glvnd/libglvnd

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1698851006

%INSTALLDATE%
1738000052

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
3515041

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
sha256
pgp

%DEPENDS%
libxext
mesa
opengl-driver

%PROVIDES%
libgl
libegl
libgles
libEGL.so=1-64
libGL.so=1-64
libGLESv2.so=2-64
libGLX.so=0-64
libGLdispatch.so=0-64
libOpenGL.so=0-64

