%NAME%
alsa-utils

%VERSION%
1.2.13-2.1

%BASE%
alsa-utils

%DESC%
Advanced Linux Sound Architecture - Utilities

%URL%
https://www.alsa-project.org

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1732722452

%INSTALLDATE%
1738000117

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2641620

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
gcc-libs
glibc
pciutils
psmisc
alsa-lib
libasound.so=2-64
libatopology.so=2-64
ncurses
libformw.so=6-64
libmenuw.so=6-64
libncursesw.so=6-64
libpanelw.so=6-64
libsamplerate
libsamplerate.so=0-64

%OPTDEPENDS%
bash: for alsa-info.sh and alsabat-test.sh
fftw: for alsabat

%XDATA%
pkgtype=pkg

