%NAME%
lilv

%VERSION%
0.24.24-3

%BASE%
lilv

%DESC%
A C library interface to the LV2 plug-in standard

%URL%
https://drobilla.net/software/lilv.html

%ARCH%
x86_64

%BUILDDATE%
1731951478

%INSTALLDATE%
1738000112

%PACKAGER%
Jelle van der Waa <jelle@archlinux.org>

%SIZE%
268697

%REASON%
1

%LICENSE%
0BSD OR ISC
ISC

%VALIDATION%
pgp

%DEPENDS%
glibc
serd
libserd-0.so=0-64
sord
libsord-0.so=0-64
sratom
libsratom-0.so=0-64
lv2
zix

%OPTDEPENDS%
libsndfile: for lv2apply
lilv-docs: for documentation
python-lilv: for Python bindings

%PROVIDES%
liblilv-0.so=0-64

%XDATA%
pkgtype=split

