%NAME%
xf86-input-libinput

%VERSION%
1.5.0-1.1

%BASE%
xf86-input-libinput

%DESC%
Generic input driver for the X.Org server based on libinput

%URL%
http://xorg.freedesktop.org/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1728997110

%INSTALLDATE%
1738000110

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
117896

%GROUPS%
xorg-drivers

%LICENSE%
MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
libinput
glibc

%CONFLICTS%
xorg-server<1.19.0
X-ABI-XINPUT_VERSION<24
X-ABI-XINPUT_VERSION>=25

%XDATA%
pkgtype=pkg

