%NAME%
libnl

%VERSION%
3.11.0-1.1

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-core-v3

%BUILDDATE%
1730553719

%INSTALLDATE%
1738000052

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
2226748

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

%XDATA%
pkgtype=pkg

