%NAME%
libva

%VERSION%
2.22.0-1.1

%BASE%
libva

%DESC%
Video Acceleration (VA) API for Linux

%URL%
https://01.org/linuxmedia/vaapi

%ARCH%
x86_64

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1722176606

%INSTALLDATE%
1738000052

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1028181

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
libdrm
libgl
libx11
libxext
libxfixes
wayland

%OPTDEPENDS%
intel-media-driver: backend for Intel GPUs (>= Broadwell)
libva-intel-driver: backend for Intel GPUs (<= Haswell)
libva-mesa-driver: backend for AMD and NVIDIA GPUs

%PROVIDES%
libva-drm.so=2-64
libva-glx.so=2-64
libva-wayland.so=2-64
libva-x11.so=2-64
libva.so=2-64

%XDATA%
pkgtype=pkg

