%NAME%
qt6-declarative

%VERSION%
6.8.2-1.1

%BASE%
qt6-declarative

%DESC%
Classes for QML and JavaScript languages

%URL%
https://www.qt.io

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1738456023

%INSTALLDATE%
1738528157

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
107854239

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-svg: for QtQuickVectorImage and svgtoqml

%XDATA%
pkgtype=pkg

