%NAME%
lib32-libva

%VERSION%
2.22.0-1

%BASE%
lib32-libva

%DESC%
Video Acceleration (VA) API for Linux (32-bit)

%URL%
https://01.org/linuxmedia/vaapi

%ARCH%
x86_64

%BUILDDATE%
1722983546

%INSTALLDATE%
1738000013

%PACKAGER%
T.J. Townsend <blakkheim@archlinux.org>

%SIZE%
288270

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
lib32-libdrm
lib32-libgl
lib32-libx11
lib32-libxext
lib32-libxfixes
lib32-wayland
libva

%OPTDEPENDS%
lib32-libva-intel-driver: backend for Intel GPUs (<= Haswell)
lib32-libva-mesa-driver: backend for AMD and NVIDIA GPUs

%PROVIDES%
libva-drm.so=2-32
libva-glx.so=2-32
libva-wayland.so=2-32
libva-x11.so=2-32
libva.so=2-32

%XDATA%
pkgtype=pkg

