%NAME%
libgoa

%VERSION%
3.52.3.1-1.1

%BASE%
gnome-online-accounts

%DESC%
Single sign-on framework for GNOME - client library

%URL%
https://wiki.gnome.org/Projects/GnomeOnlineAccounts

%ARCH%
x86_64_v3

%BUILDDATE%
1736650451

%INSTALLDATE%
1738000122

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
9882231

%REASON%
1

%LICENSE%
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64

%PROVIDES%
libgoa-1.0.so=0-64

%XDATA%
pkgtype=split

