%NAME%
lib32-mesa

%VERSION%
1:24.3.4-2

%BASE%
lib32-mesa

%DESC%
Open-source OpenGL drivers - 32-bit

%URL%
https://www.mesa3d.org/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1737681611

%INSTALLDATE%
1738000054

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
132844930

%LICENSE%
MIT AND BSD-3-Clause AND SGI-B-2.0

%VALIDATION%
pgp

%REPLACES%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%DEPENDS%
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-libdrm
lib32-libelf
lib32-libglvnd
lib32-libx11
lib32-libxcb
lib32-libxext
lib32-libxshmfence
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-spirv-tools
lib32-wayland
lib32-zlib
lib32-zstd
mesa

%OPTDEPENDS%
opengl-man-pages: for the OpenGL API man pages

%CONFLICTS%
lib32-libva-mesa-driver<1:24.2.7-1
lib32-mesa-libgl<17.0.1-2
lib32-mesa-vdpau<1:24.2.7-1

%PROVIDES%
lib32-libva-mesa-driver=1:24.3.4-2
lib32-mesa-libgl=1:24.3.4-2
lib32-mesa-vdpau=1:24.3.4-2
lib32-libva-driver
lib32-opengl-driver
lib32-vdpau-driver

%XDATA%
pkgtype=split

