%NAME%
lib32-libglvnd

%VERSION%
1.7.0-1

%BASE%
lib32-libglvnd

%DESC%
The GL Vendor-Neutral Dispatch library

%URL%
https://gitlab.freedesktop.org/glvnd/libglvnd

%ARCH%
x86_64

%BUILDDATE%
1696706990

%INSTALLDATE%
1738000012

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
1389632

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%DEPENDS%
lib32-libxext
libglvnd
lib32-mesa
lib32-opengl-driver

%PROVIDES%
lib32-libgl
lib32-libegl
lib32-libgles
libEGL.so=1-32
libGL.so=1-32
libGLESv2.so=2-32
libGLX.so=0-32
libGLdispatch.so=0-32
libOpenGL.so=0-32

