%NAME%
lib32-krb5

%VERSION%
1.21.3-1

%BASE%
lib32-krb5

%DESC%
The Kerberos network authentication system (32-bit)

%URL%
https://web.mit.edu/kerberos/

%ARCH%
x86_64

%BUILDDATE%
1720284448

%INSTALLDATE%
1738000012

%PACKAGER%
Levente Polyak <anthraxx@archlinux.org>

%SIZE%
2225059

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
lib32-e2fsprogs
lib32-gcc-libs
lib32-glibc
lib32-keyutils
lib32-libldap
lib32-openssl
krb5

%PROVIDES%
libgssapi_krb5.so=2-32
libgssrpc.so=4-32
libk5crypto.so=3-32
libkadm5clnt_mit.so=12-32
libkadm5srv_mit.so=12-32
libkdb5.so=10-32
libkdb_ldap.so=1-32
libkrad.so=0-32
libkrb5.so=3-32
libkrb5support.so=0-32
libverto.so=0-32

%XDATA%
pkgtype=pkg

