%NAME%
totem-pl-parser

%VERSION%
3.26.6+r30+g51b8439-1.1

%BASE%
totem-pl-parser

%DESC%
Simple GObject-based library to parse and save a host of playlist formats

%URL%
https://gitlab.gnome.org/GNOME/totem-pl-parser

%ARCH%
x86_64

%BUILDDATE%
1719125951

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
601563

%REASON%
1

%LICENSE%
LGPL-2.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
totem-plparser<=3.26.3-1

%DEPENDS%
gcc-libs
glib2
glibc
libarchive
libgcrypt
libxml2
uchardet

%CONFLICTS%
totem-plparser

%PROVIDES%
totem-plparser=3.26.6+r30+g51b8439-1.1
libtotem-plparser.so=18-64
libtotem-plparser-mini.so=18-64

%XDATA%
pkgtype=pkg

