%NAME%
v4l-utils

%VERSION%
1.28.1-2.1

%BASE%
v4l-utils

%DESC%
Userspace tools and conversion library for Video 4 Linux

%URL%
https://linuxtv.org/

%ARCH%
x86_64

%BUILDDATE%
1734995824

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
12121378

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
libv4l

%DEPENDS%
hicolor-icon-theme
gcc-libs
libbpf
libjpeg-turbo
systemd-libs
json-c

%OPTDEPENDS%
qt6-base: for qv4l2 and qvidcap
qt6-5compat: for qv4l2
alsa-lib: for qv4l2

%CONFLICTS%
libv4l

%PROVIDES%
libv4l=1.28.1

%XDATA%
pkgtype=pkg

