%NAME%
exiv2

%VERSION%
0.28.3-1.1

%BASE%
exiv2

%DESC%
Exif, Iptc and XMP metadata manipulation library and tools

%URL%
https://exiv2.org

%ARCH%
x86_64

%BUILDDATE%
1720428601

%INSTALLDATE%
1738000120

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
16023554

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256
pgp

%DEPENDS%
brotli
libbrotlidec.so=1-64
curl
expat
libexpat.so=1-64
gcc-libs
gettext
glibc
libcurl.so=4-64
libinih
libINIReader.so=0-64
zlib
libz.so=1-64

%PROVIDES%
libexiv2.so=28-64

%XDATA%
pkgtype=pkg

