%NAME%
fftw

%VERSION%
3.3.10-7.1

%BASE%
fftw

%DESC%
A library for computing the discrete Fourier transform (DFT)

%URL%
http://www.fftw.org/

%ARCH%
x86_64

%BUILDDATE%
1714563924

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
8986882

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
bash
gcc-libs
glibc

%OPTDEPENDS%
fftw-openmpi: for OpenMPI integration

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3.so=3-64

%XDATA%
pkgtype=split

