%NAME%
lib32-vulkan-icd-loader

%VERSION%
1.4.303-1

%BASE%
lib32-vulkan-icd-loader

%DESC%
Vulkan Installable Client Driver (ICD) Loader (32-bit)

%URL%
https://www.khronos.org/vulkan/

%ARCH%
x86_64

%BUILDDATE%
1733566408

%INSTALLDATE%
1738000013

%PACKAGER%
Laurent Carlier <lordheavym@archlinux.org>

%SIZE%
614956

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
lib32-glibc
lib32-gcc-libs

%OPTDEPENDS%
lib32-vulkan-driver: packaged vulkan driver

%PROVIDES%
libvulkan.so=1-32

%XDATA%
pkgtype=pkg

