%NAME%
lib32-wayland

%VERSION%
1.23.1-1

%BASE%
lib32-wayland

%DESC%
A computer display server protocol

%URL%
https://wayland.freedesktop.org

%ARCH%
x86_64

%BUILDDATE%
1726265144

%INSTALLDATE%
1738000013

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
163879

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
lib32-glibc
lib32-libffi
lib32-expat
lib32-libxml2
wayland

%PROVIDES%
libwayland-client.so=0-32
libwayland-cursor.so=0-32
libwayland-egl.so=1-32
libwayland-server.so=0-32

%XDATA%
pkgtype=pkg

