%NAME%
lib32-curl

%VERSION%
8.12.0-1

%BASE%
lib32-curl

%DESC%
command line tool and library for transferring data with URLs (32-bit)

%URL%
https://curl.se/

%ARCH%
x86_64

%INSTALLED_DB%
multilib

%BUILDDATE%
1738750495

%INSTALLDATE%
1738823568

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
816840

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
curl
lib32-brotli
libbrotlidec.so=1-32
lib32-krb5
libgssapi_krb5.so=2-32
lib32-libidn2
libidn2.so=0-32
lib32-libnghttp2
libnghttp2.so=14-32
lib32-libnghttp3
libnghttp3.so=9-32
lib32-libpsl
libpsl.so=5-32
lib32-libssh2
libssh2.so
lib32-zlib
libz.so=1-32
lib32-zstd
libzstd.so=1-32
lib32-openssl
libcrypto.so=3-32
libssl.so=3-32

%PROVIDES%
libcurl.so=4-32

%XDATA%
pkgtype=split

