%NAME%
ananicy-cpp

%VERSION%
1.1.1-7.1

%BASE%
ananicy-cpp

%DESC%
Ananicy Cpp is a full rewrite of Ananicy in C++, featuring lower CPU and RAM usage.

%URL%
https://gitlab.com/ananicy-cpp/ananicy-cpp

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-extra-v3

%BUILDDATE%
1735899624

%INSTALLDATE%
1738572023

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
482902

%REASON%
1

%LICENSE%
GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
libbpf
libelf
libfmt.so=11-64
libspdlog.so=1.15-64
systemd
systemd-libs
zlib

%XDATA%
pkgtype=pkg

