%NAME%
jre21-openjdk

%VERSION%
21.0.6.u7-2

%BASE%
java21-openjdk

%DESC%
OpenJDK Java 21 full runtime environment

%URL%
https://openjdk.java.net/

%ARCH%
x86_64_v3

%INSTALLED_DB%
cachyos-v3

%BUILDDATE%
1738260459

%INSTALLDATE%
1738994997

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
152907795

%REASON%
1

%LICENSE%
LicenseRef-Java

%VALIDATION%
pgp

%DEPENDS%
java-runtime-common>=3
ca-certificates-utils
nss
libjpeg-turbo
libjpeg.so=8-64
lcms2
liblcms2.so=2-64
libnet
freetype2
libfreetype.so=6-64
harfbuzz
libharfbuzz.so=0-64
glibc
gcc-libs
giflib
libgif.so=7-64
libpng

%OPTDEPENDS%
alsa-lib: for basic sound support
gtk3: for the Gtk+ 3 look and feel - desktop usage

%CONFLICTS%
jdk21-openjdk
jre21-openjdk-headless

%PROVIDES%
java-runtime=21
java-runtime-openjdk=21
jre21-openjdk=21.0.6.u7-2
java-runtime-headless=21
java-runtime-headless-openjdk=21
jre21-openjdk-headless=21.0.6.u7-2

%XDATA%
pkgtype=split

