%NAME%
libwebp

%VERSION%
1.5.0-1.1

%BASE%
libwebp

%DESC%
WebP library and conversion tools

%URL%
https://developers.google.com/speed/webp/

%ARCH%
x86_64

%BUILDDATE%
1734979558

%INSTALLDATE%
1738000111

%PACKAGER%
CachyOS <admin@cachyos.org>

%SIZE%
1863816

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
giflib
glibc
libjpeg-turbo
libpng
libtiff

%PROVIDES%
libsharpyuv.so=0-64
libwebp.so=7-64
libwebpdecoder.so=3-64
libwebpdemux.so=2-64
libwebpmux.so=3-64

%XDATA%
pkgtype=pkg

