%NAME%
lib32-systemd

%VERSION%
257.2-1

%BASE%
lib32-systemd

%DESC%
system and service manager (32-bit)

%URL%
https://www.github.com/systemd/systemd

%ARCH%
x86_64

%BUILDDATE%
1736284345

%INSTALLDATE%
1738000013

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
2549604

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
systemd-libs
lib32-gcc-libs
lib32-libcap
lib32-libgcrypt
lib32-libxcrypt
lib32-xz
lib32-zstd

%PROVIDES%
libsystemd.so=0-32
libudev.so=1-32

%XDATA%
pkgtype=pkg

